<!doctype HTML>
<html>
<head>
    <link rel="shortcut icon" href="jia/张博洋000.ico">
    <meta name="keywords" content="张博洋的网站,张博洋,网站,github,呼和浩特,京剧,关于呼和浩特,关于京剧,关于张博洋,编程,代码,软件,网站">
    <meta name="description" content="这里是张博洋的网站，张博洋是呼和浩特人……">
    <link rel="stylesheet" type="text/css" href="jia/one.css">
<title>张博洋的网站</title>
<meta charset='utf-8'>
</head>
<body>
<script src="jia/two.js">
</script>
<div id="d1" align="center"><a href="https://zhangboyaung.github.io/" id="ggg">
    <img src='jia/youhulus.webp' height="150"
                                                                   alt="张博洋的网站" border="5"></a></div>
<h1 align="center" id="dy" style="font-size:138px;font-family:'楷体';" class="donghua">张博洋的网站</h1>
<h2 align="center" class="fdxbt">张博洋的网站由GitHub托管</h2>
<h2 align="center" class="fdxbt">张博洋提示：如果出现网页加载缓慢的情况<br/>请一定要耐心等待<br/>如果出现无法连接的情况下<br/>请进行
    多次刷新</h2>
<table  align='center' border="2" style="font-size:70px">
        <tr><td><a href="#rj">关于软件</a></td></tr>
    <tr>
        <td><a href="#sk">关于张博洋</a></td>
    </tr>
    <tr><td><a href="#jj">关于京剧</a></td></tr>
    <tr><td><a href="#hht">关于呼和浩特</a></td></tr>
</table>
<h1 class="bgkt" id="rj">关于张博洋的软件</h1>
<hr/>
<table cellpadding="20" bgcolor="lightblue" class="sd"
        border="15" height="100%" width="75%" align="center">
    <th>时间</th>
    <th>软件</th>
    <tr>
        <td align="center">2022<br/>年<br/>12月<br/>20日</td>
        <td>鸡兔同笼1.0<img src="jia/张博洋000.ico" alt="鸡兔同笼1.0"><hr/>
            张博洋正式制作的第一个Windows软件<br/>分别有x86(32位)和x64(64位)的安装包<br/>
            鸡兔同笼1.0没有独立的可视化窗口，基于Windows交互式控制台<br/>可通过键盘输入头数和腿数计算鸡兔同笼问题<hr/>
            <h2>点击下载：</h2>
            <a href="jia/鸡兔同笼1.0_安装_x86（32位）.exe">32位系统安装程序</a><br/>
    <a href="jia/鸡兔同笼1.0_安装_x64（64位）.exe">64位系统安装程序</a><br/>
            提示：此版本软件在下载和运行时，可能需要关闭Windows安全中心的实时保护功能<br/>或者是把这个软件的文件夹<br/>
            添加到病毒和威胁防护的排除项中<br/>
            因为Windows系统会误以为我的软件中含有病毒<br/>
        </td>
    </tr>
</table>
<h1 class="bgkt" id="sk">关于张博洋</h1>
<hr/>
<table cellpadding="20" bgcolor="lightblue" class="sd"
        border="15" height="100%" width="75%" align="center">
    <th>时间</th>
    <th>事件</th>
    <tr>
        <td align="center">2022<br/>年<br/>11月<br/>16日</td>
        <td align="center" style="color:red">今天，张博洋的网站正式创建<br/>网址：
    <a href="https://zhangboyaung.github.io/">https://zhangboyaung.github.io/</a><br/>由GitHub托管
        </td>
    </tr>
    <tr>
        <td align="center">2022<br/>年<br/>11月<br/>17日</td>
        <td align="center">呼和浩特<br/>风吹草低见有阳<br/>今天仍在隔离<br/>形式根本没有好转<br/><hr/>
            </td>
    </tr>
    <tr>
        <td align="center">2022<br/>年<br/>11月<br/>18日</td>
        <td align="center">张博洋首次使用ShadowsocksR代理服务器去“搭梯子”
            </td>
    </tr>
     <tr>
        <td align="center">2022<br/>年<br/>11月<br/>19日</td>
        <td align="center">今天张博洋首次对网站使用<br/>CSS（叠层样式表）</td>
    </tr>
    <tr>
        <td align="center">2022<br/>年<br/>11月<br/>22日</td>
        <td align="center">今天张博洋首次对网站使用<br/>CSS动画效果</td>
    </tr>
     <tr>
        <td align="center">2022<br/>年<br/>11月<br/>26日</td>
        <td align="center">今天张博洋首次对网站使用JavaScript脚本</td>
    </tr>
    <tr bgcolor="black" style="color:white">
        <td align="center">2022<br/>年<br/>11月<br/>30日</td>
        <td align="center">今天<br/>江泽民同志逝世！享年96岁<br/>
            链接：<a  target="_blank"
                    href="http://www.news.cn/politics/2022-11/30/c_1129174030.htm">新华网《告全党全军全国各族人民书》</a></td>
    </tr>
    <tr>
        <td align="center">2022<br/>年<br/>12月<br/>2日</td>
        <td align="center">从今年10月1日到今天的两个月时间里，<br/>我一直没回过学校<br/>每天在家隔离<br/>
        这两个月里<br/>我们呼和浩特的领导们都做了点什么？<br/>一栋楼里有一个阳<br/>
            要么门上贴封条<br/>要么一栋楼的活人全拉走<br/>昨天竟然又新增本土51<br/>呼和浩特人真是太“厉害”了
            <br/>下图为呼和浩特新增本土趋势<img alt="呼和浩特新增本土趋势" src="jia/qs.webp" height="85%" width="85%">
        <br/>明天是周六<br/>周六和周日有考试<br/>必须进全班前3！！！<br/>一个严重的问题：<br/>笔记本电脑风扇的声音比拖拉机还大
        <br/>可能会严重影响我答题</td>
    </tr>
    <tr>
        <td align="center">2022<br/>年<br/>12月<br/>4日</td>
        <td align="center">今天笔记本的风扇竟然一声都没响<br/>这两天的考试感觉不错</td>
    </tr>
    <tr>
        <td align="center">2022<br/>年<br/>12月<br/>12日</td>
        <td align="center">果然不出我所料<br/>班级第3，年级（600）第15<br/>争取进前10</td>
    </tr>
    <tr>
        <td align="center">2022<br/>年<br/>12月<br/>14日</td>
        <td align="center">今天张博洋将2009年的旧笔记本的HDD机械硬盘拆下，外接到现在的电脑上，作为移动存储设备<br/>
            现在大多数笔记本已经不使用机械硬盘，因为固态硬盘比机械硬盘的寿命更长</td>
    </tr>
     <tr>
        <td align="center">2022<br/>年<br/>12月<br/>15日</td>
        <td align="center">今天我下载了Win7（x86）的ISO映像文件，在移动硬盘上使用VMware创建了Win7虚拟机<hr/>
        我发现自己的浏览器不能正常访问GitHub，可能只是因为它的服务器离我太远，据我所知，GitHub目前还没在中国建服务器，所以对GitHub的访问请求
        会发送到新加坡的服务器，理论上新加坡到呼和浩特的距离不是很大，但是速度却如此之慢，有时候甚至根本访问不到。
            我推测中国的国家防火墙应该还没有盯上这个网站。我发现，修改Windows系统中的hosts文件（C:\Windows\System32\drivers\etc
            ）可以改变计算机对一个网站域名的默认IP访问位置，于是我下载了dogfight360大佬的hosts文件修改程序。<br/>没想到此程序实在强大
            ，可以随时检测对位于美国的各个GitHub服务器的访问延迟，然后找到延迟最小的IP，加到hosts文件中。</td>
    </tr>
    <tr>
        <td align="center">2022<br/>年<br/>12月<br/>16日</td>
        <td align="center">今天张博洋首次使用Git版本控制系统</td>
    </tr>
    <tr>
        <td align="center">2022<br/>年<br/>12月<br/>20日</td>
        <td align="center">今天张博洋首次开发出可在Windows64位系统和32位系统下运行的软件(2个不同的安装程序)：<br/>鸡兔同笼1.0</td>
    </tr>

</table>
<h1 class="bgkt" id="jj" >关于京剧</h1>
<hr/>
<table cellpadding="20" bgcolor="#3eadc9" class="sd"
        border="15" width="75%" align="center" >
    <th>时间</th><th>事件</th>
    <tr><td align="center">1905年<br/>(光绪三十一年)</td><td align="center">我国第一部国产电影<br/>京剧无声电影《定军山》
        <br/>主演谭派创始人谭鑫培
    <br/><img src="jia/djs.webp"></td></tr>
    <tr><td align="center">20世纪30年代</td><td align="center">抗战时期<br/>麒派老生演员周信芳<br/>为鼓舞民众爱国之心<br/>
        创作京剧《徽钦二帝》《明末遗恨》<br/>在上海演出,遭到禁演
        <br/><audio controls><source src="jia/bk-mmyh1.mp3" type="audio/mpeg">音频文件无法加载</audio>
        <br/>《明末遗恨》录音来自1936年蓓开唱片<hr/>
        <p id="changci1"></p>
    <button type="button" onclick="xianshi()">显示唱词</button><button onclick="xiaochu()">隐藏唱词</button></tr>
    <tr><td align="center">1937年<td align="center">上海沦陷之后<br/>周信芳在悲愤之中创作京剧《文天祥》
        <br/>1938年首次演出遭到禁止</td></tr>
    <tr><td align="center">1937年10月（或1938年）</td><td align="center">剧作家田汉为“保卫大武汉”<br/>创作京剧剧本《江汉渔歌》<br/>
        （原名《渔父救国》）<br/>1939年改编为大型京剧作品，改名《江汉渔歌》
        <br/><audio controls><source src="jia/jh.m4a" type="audio/mpeg">音频文件无法加载</audio>
        <br/>高派老生李和曾录音</tr>
    <tr><td align="center">1962年</td><td align="center">京剧电影《徐策跑城》<br/>主演周信芳<br/>和导演应云卫
    <br/><img src="jia/1962.jpg"></td></tr>
    <tr><td align="center">1962年</td><td align="center">周信芳舞台生活六十周年纪念活动<br/>周恩来总理前去观看《打渔杀家》
    <br/><img src="jia/62.webp" width="300"></td></tr>
    <tr><td align="center">1966年</td><td align="center">马派老生创始人<br/>马连良<br/>死于<br/>文化大革命
    <br/></td></tr>
    <tr><td align="center">1975年</td><td align="center">麒派祖师爷<br/>周信芳死于<br/>文化大革命
    <br/></td></tr>
</table>

<p style="font-size:50px">&#x1F4ED邮箱：youhulu2021@outlook.com</p>
<p style="font-size:50px">张博洋的GitHub：
    <a href="https://github.com/ZhangBoYaung">
    https://github.com/ZhangBoYaung</a></p>
<a  href="#d1" align="center"><h2 style="font-size:120px;color:yello">返回顶部</h2></a>
<h1  id="hht"  class="bgkt">关于呼和浩特<br/>
    <small>（以下事件可能并非全部属实，请自己判断！！）</small></h1>
<hr/>
<button onclick="kuangjia()" type="button">显示（非必要请勿点击！！！）</button>
<button onclick="yckj()" type="button">隐藏（请勿信谣传谣！！！）</button><hr/>
<iframe  id="kjds" src="four.htm" width="900" height="500"></iframe>
</body>
</html>